PORT=3000
DB_CNN=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false/hospitaldb

JWT_SECRET=hfhfhfgjkgkmkgkggk154562kk!!

GOOGLE_ID=406623580105-u7clk3ur3an1hg3knm30uf31tb5gbq90.apps.googleusercontent.com
GOOGLE_SECRET=IVHdgSYYx_1D_lTqp5jHStUb